/*  Created by Shawn Adrian https://github.com/postachio/theme-cur8r
    Modified by Gavin Wray 27 Feb 2015
    https://github.com/gavinwray/theme-cur8r
*/

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic);
@import url(http://postach.io/static/themes/_assets/css/typicons.css);
@import url(http://postach.io/static/themes/_assets/less/elements.less);

@black: #000;
@white: #fff;
@text: #222;
@link: #44a084;
@hover: #ee770d;
@background: #e7e2d0;
@gutter: 35px;

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', helvetica, sans-serif;
    height: 100%;
    width: 100%;
    background-color: @background;
    font-size: 16px;
    line-height: 1.5;
}

ul, li, img, form,
table, tr, td, ol, p,
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
    color: @text;
    list-style-type: none;
}

h1, h2 {
    font-size: 1rem;
    line-height: 1rem;
}
h3 {
    font-size: 1.777rem;
}
h4 { 
    font-size: 1.333rem;
}
h5 { font-size: 1rem; }
p {
    padding: 0.5rem 0 0.5rem 0;
}

a,
button,
input[type="submit"],
input[type="button"] {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
	-webkit-backface-visibility: hidden;
}

a {
    text-decoration: none;
    color: @link;
    &:visited {
        color: @link;
    }
    &:hover {
        text-decoration: none;
        color: @hover;
    }
}

/* make mixin for less verbose */
.link(@color) {
    a {
        text-decoration: none;
        color: @color;
        &:visited {
            color: @color;
        }
        &:hover {
            text-decoration: none;
            color: @hover;
        }
    }
}

div.wrapper {
    display: block;
    margin: 0 auto;
    width: 100%;
}

span.typcn {
    position: relative;
    top: -2px;
}

div.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    overflow: hidden;
    width: 100%;
    display: block;
    background-color: @white;
    color: @black;
    h1.logo {
        float: left;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        padding: 30px 0 0 @gutter;
        display: inline-block;
        a {
            color: @text;
            &:hover {
                color: @link;
            }
        }
    }
    ul.nav {
        float: left;
        padding: 28px 0 0 45px;
        display: inline-block;
        li {
            display: inline-block;
            margin-right: 45px;
            font-size: 1rem;
            a {
                color: @text;
                text-transform: uppercase;
                &:hover {
                    color: @hover;
                }
                &.active {
                    font-weight: 700;
                    color: @hover;
                }
            }
        }
    }
    ul.social {
        padding: 30px @gutter 0 0;
        float: right;
        display: inline-block;
        li {
            padding: 0;
            margin: 0;
            display: inline-block;
            margin-left: 20px;
            a {
                font-size: 1.5rem;
                color: @text;
                &:hover {
                    color: @link;
                }
            }
        }
    }
    .clearfix();
}

div.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    .box-sizing(border-box);
    a.toggle {
        display: block;
        z-index: 10000;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 1.5rem;
        color: @text;
        &:hover {
            color: @link;
        }
    }
    ul {
        display: none;
        border-top: 1px solid @text;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        .box-sizing(border-box);
        width: 100%;
        background-color: @white;
        li {
            border-bottom: 1px solid @text;
            display: block;
            text-align: left;
            a {
                display: block;
                padding: 15px;
                color: @text;
                &:hover {
                    background-color: @link;
                    color: @white;
                }
                &.mobile-social-link {
                    display: inline-block;
                    padding: 15px 0 15px 15px;
                    margin: 0;
                    background-color: transparent;
                    font-size: 1.25rem;
                    &:hover {
                        color: @link;
                    }
                }
            }
        }
    }
}

div.right {
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    background-color: #f4f3e9;
    .box-sizing(border-box);
    padding: 90px + @gutter @gutter @gutter @gutter;
    h2 {
        border-bottom: 1px solid @text;
        padding-bottom: 15px;
        .typcn {
            font-size: 2.5rem;
            color: @background;
        }
    }
    h3 {
        border-bottom: 1px solid @text;
        font-weight: 700;
        padding: 10px 0 10px 0;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    p {
        color: @text;
        font-size: 0.9rem;
        padding: 0;
        margin: 0;
        &.bio {
            padding-top: 15px;
        }
    }
    ul.right-links {
        padding-top: 15px;
        line-height: 1.5rem;
        li {
            a {
                color: @text;
                &:hover {
                    color: @link;
                }
            }
        }
    }
}


ul.tags {
    display: block;
    padding: 0;
    li {
        padding: 0 5px 0 0;
        margin: 0;
        display: inline-block;
        a {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-size: 0.75rem;
            font-weight: 400;
            background-color: #333;
            color: @white;
            padding: 1px 7px 3px 7px;
            &:hover {
                background-color: @link;
            }
        }
    }
}
form {
    display: block;
    padding: 0 0 30px 0;
    margin: 0;
    input {
        width: 100%;
        .box-sizing(border-box);
        border: 0;
        background-color: @white;
        padding: 10px;
        font-family: 'Lato', helvetica, arial;
        font-size: 0.75rem;
    }
}

h4.tag-header {
    padding: 0 0 @gutter 0;
    margin: 0;
}
img.avatar {
    width: 55px;
    height: 55px;
    .rounded(50%);
}

div.post-wrapper {
    width: 80%;
    .box-sizing(border-box);
    padding: 80px + @gutter @gutter @gutter @gutter;
    .clearfix();
    h2 {
        padding-bottom: @gutter/2;
    }
    div.post-fragment {
        position: relative;
        width: 30%;
        display: block;
        background-color: @white;
        .box-sizing(border-box);
        padding: 10px;
        float: left;
        height: 280px;
        overflow: hidden;
        margin-right: 3%;
        margin-bottom: 3%;
        div.post-image {
            img {
                width: 100%;
            }
            padding: 0;
            margin: 0 0 10px 0;
            overflow: hidden;
            height: 150px;
        }
        div.post-details {
            position: relative;
            padding: 0 10px 0 10px;
            p {
                padding: 0;
                margin: 0;
            }
            h2 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                padding: 0;
                margin: 0;
                font-weight: 700;
                a {
                    color: @text;
                    &:hover {
                        color: @link;
                    }
                }
            }
        }
        ul.tags {
            position: absolute;
            bottom: 20px;
            left: 20px;
            &:first-of-type {
                margin-left: 0;
            }
        }
        div.post-body {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            border: 10px solid @white;
            padding: 10px;
            width: 100%;
            height: 100%;
            .box-sizing(border-box);
            background-color: @white;
            .opacity(0.9);
            p {
                font-size: 1rem;
                padding: 0;
                margin: 0;
            }
        }
        &:hover {
            div.post-body {
                display: block;
                cursor: pointer;
            }
        }
    }
}

div.post {
    background-color: @white;
    padding: 50px 100px 50px 50px;
    max-width: 630px;
    margin: auto;
    h2 {
        font-size: 2.369rem;
        line-height: 1.2;
        a {
            color: @text;
            &:hover {
                color: @text;
            }
        }
    }
    ul.tags {
        padding: 0.5rem 0 1.5rem 0;
        &:first-of-type {
            margin-left: 0;
        }
    }
    div.post-body {
        p {
            color: @text;
            img {
                width: 100%;
                padding: 0.5rem 0 0.5rem 0;
            }
        }

        .post-content {
            .content(30px); /* found in elements.less assets */
            table {
                margin: 0.5rem 0;
                padding: 0;
                background-color: #f4f3e9;
                font-size: 0.9rem;
            }
            thead, tr:nth-child(even) {
                background-color: @background;
                margin: 0;
            }
            th, td {
                padding: 0.25rem 0.5rem;
            }
            blockquote {
                padding: 7.5px 60px 7.5px 15px;
                margin: 7.5px 0;
                border-left: 5px solid #e5e5e5;
                font-size: 0.875rem;
            }
            pre {
                padding: 7.5px 60px 7.5px 15px;
                margin: 7.5px 0;
                background-color: #f4f3e9;
                border: 1px solid @background;
                border-left: 5px solid @background;
                font-size: 0.8rem;
            }
            ul, ol {
                margin-left: 40px;
            }
            h2, h3, h4 {
                padding-top: 15px;
            }
           
        }
    }
    .socialbar-container {
        padding: 0;
        margin: 0;
    }
    .post-info {
        .box-sizing(border-box);
        display: block;
        padding: 20px 0 0 0;
        p {
            padding: 0;
            margin: 0;
            .box-sizing(border-box);
            font-size: 1rem;
            &.date,
            &.location {
                display: block;
                padding: 0;
                span {
                    padding-right: 5px;
                }
            }
            &.read-more {
                color: @black;
            }
        }
        .info-left {
            .box-sizing(border-box);
            float: left;
            width: 50%;
            text-align: left;
        }
        .info-right {
            .box-sizing(border-box);
            float: right;
            width: 50%;
            text-align: right;
        }
        .clearfix();
    }
}

div.post-comments {
    padding: @gutter 0 0 0;
}

div.pagination {
    width: 81%;
    .box-sizing(border-box);
    display: block;
    clear: both;
    background-color: #f4f3e9;
    padding: 30px @gutter 30px @gutter;
    a {
        color: @text;
        font-size: 1rem;
        &.post-prev {
            float: left;
        }
        &.post-next {
            float: right;
        }
        &:hover {
            color: @link;
        }
    }
    .clearfix();
}

/* Large desktop */
@media (min-width: 1200px) {
}

/* Large desktop */
@media (max-width: 1229px) {
    div.post-wrapper {
        div.post-fragment {
            height: 315px;
        }
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1015px) {
    div.header {
        ul.nav {
            padding-left: 35px;
            li {
                margin-right: 35px;
            }
        }
    }
    div.post-wrapper {
        div.post-fragment {
            float: left;
            width: 47%;
            height: 285px;
        }
    }
}

@media (max-width: 931px) {
    div.header {
        ul.social {
            display: none;
        }
        ul.nav {
            padding-left: 35px;
            li {
                margin-right: 35px;
            }
        }
    }
    div.right {
        display: none;
    }
    div.post-wrapper {
        width: 100%;
        padding-top: 100px;
        div.post-fragment {
            float: left;
            width: 30%;
            height: 315px;
        }
    }
    div.pagination {
        width: 100%;
    }
}

@media (max-width: 825px) {
    ul.nav {
        display: none;
    }
}

@media (max-width: 725px) {
    div.post-wrapper {
        width: 100%;
        div.post-fragment {
            float: left;
            width: 45%;
            height: 315px;
        }
    }
    div.header {
        ul.social {
            display: none;
        }
        ul.nav {
            padding-left: 35px;
            li {
                margin-right: 35px;
            }
        }
    }
}

/* Landscape phones and down */
@media (max-width: 560px) {
    body {
        font-size: 14px;
        line-height: 1.45;
    }
    div.header {
        background-color: @background;
        height: 45px;
        h1.logo {
            padding: 15px 0 0 15px;
        }
        ul.nav {
            display: none;
        }
    }
    div.mobile-nav {
        display: block;
        top: -25px;
        ul {
            top: 70px;
        }
    }
    div.post-wrapper {
        width: 100%;
        padding: 45px 0 0 0;
        div.post-fragment {
            clear: both;
            width: 100%;
            height: auto;
            margin-bottom: @gutter;
            ul.tags {
                position: relative;
                top: 0;
                left: 0;
                margin-left: 0;
                padding: 10px 0 10px 10px;
            }
        }
    }
    div.post {
        padding: 15px;
        h2 {
            font-size: 1.563rem;
            line-height: 1.2;
        }
        h3 {
            font-size: 1.25rem;
            line-height: 1.2;
        }
        h4 {
            font-size: 1rem;
            line-height: 1.2;
        }
        div.postbody .post-content {
            ol, ul {
                margin-left: 30px;
            }          
        }
        blockquote {
            padding-right: 0px !important;
            font-size: 0.8rem;
        }  
        tr {
            font-size: 0.8rem;
        }
        pre {
            font-size: 0.8em !important;
        }
        post-info p.date {
            font-size: 0.8rem;
        }
    }
    div.pagination {
        padding-left: 25px;
    }
    h4.tag-header {
        padding-left: 15px;
    }
}

.post-pdf {
    position: relative;
    .pdf-fullscreen {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: #000;
        font-size: 12px;
        background-color: @link;
        padding: 10px;
        border-radius: 7px;
        .opacity(0.3);
        .transition(all 0.1s ease-in);
        -webkit-appearance: none;
        cursor: pointer;
        border: 0;
        &:hover {
            color: #fff;
            .opacity(1);
        }
    }
    object {
        display: block;
        min-height: 400px
    }
}

@import url(http://postach.io/static/themes/_assets/less/login.less);
